{
  "ConnectionStrings": {
    "DreamLusoDB": "Server=localhost\\SQLEXPRESS;Database=DreamLusoDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "noreply@dreamluso.pt",
    "SmtpPassword": "your-app-password-here",
    "FromEmail": "noreply@dreamluso.pt",
    "FromName": "DreamLuso"
  },
  "JwtSettings": {
    "Key": "DreamLusoSecretKey2025!ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "DreamLusoAPI",
    "Audience": "DreamLusoClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5149"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "https://dream-luso.vercel.app",
      "https://dreamluso-api.onrender.com",
      "https://dreamluso-frontend.onrender.com",
      "https://lifelong-jamal-scarless.ngrok-free.dev"
    ]
  },
  "FileStorage": {
    "UploadDirectory": "wwwroot/images/properties",
    "BaseUrl": "/images/properties"
  }
}
