{
  "ConnectionStrings": {
    "DreamLusoDB": "Server=localhost\\SQLEXPRESS;Database=DreamLusoDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5149"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}
