{
  "ConnectionStrings": {
    "DreamLusoDB": "postgresql://dreamluso_db_user:AkjQS3UI1PN9eJbb5bcxgmhTIlGzMZ5R@dpg-d3p1laili9vc73cof6cg-a/dreamluso_db"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}

