{
  "ConnectionStrings": {
    "DreamLusoDB": "Server=127.0.0.1,1433;Database=DreamLusoDB;User Id=dreamluso_user;Password=DreamLuso2025;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "noreply@dreamluso.pt",
    "SmtpPassword": "your-app-password-here",
    "FromEmail": "noreply@dreamluso.pt",
    "FromName": "DreamLuso"
  },
  "JwtSettings": {
    "Key": "your-super-secret-key-that-should-be-at-least-32-characters-long-for-HS512",
    "Issuer": "DreamLusoAPI",
    "Audience": "DreamLusoClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  }
}

